<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .all{
            width: 1000px; height: 600px;
             
            margin: auto;
        
        }
        .contain{
width: 100%; height: 10%;
background-color: greenyellow;
float: left;
position: relative;
        }
        .pics{ 
width: 100%; height: 100%;
background-color: brown;
         } 
         button{
             font-size: x-large;
             margin: 5px 10px;
             background-color: rgb(3, 161, 3);

             border-style: none;
             padding: 10px;
             color: white;
             border-radius: 10px;

         }
         button:hover{
             cursor: pointer;
             background-color: rgb(5, 82, 5);

         }
    </style>
</head>
<body onload="">
    <div class="all"> 
    <div class="contain">
<button  id="btnnext" onclick="nextimg()">next</button>
<button id="btnlast" onclick="lastimg()">previous</button>
<button onclick="playsound()">hear again</button>
        </div>
        <div class="pics">
<img id="imgslide" src="animalbook/animalbook.jpeg" alt="" width="100%" height="90%">
        
    </div>
    </div>
    <audio id="sound" src="animalbook/animalbook.mp3" autoplay></audio>


    <script>
        var mybook=['animalbook.jpeg','cat.jpeg','checkin.jpeg','sheep.jpeg','cow.jpeg'];
        var mysounds=['animalbook.mp3','cat.mp3','chicken.mp3','sheep.mp3','cow.mp3'];
        var imgslide=document.getElementById("imgslide");
        var sound=document.getElementById("sound");
         var i=0;
        function nextimg(){
            document.getElementById("btnlast").style.visibility="visible";

if(i==4){
document.getElementById("btnnext").style.visibility="hidden";
}
else{
           
imgslide.src='animalbook/'+mybook[i+1];
sound.src='animalbook/'+mysounds[i+1];
sound.play();
i++;
console.log(i);
}}
function lastimg(){
    document.getElementById("btnnext").style.visibility="visible";
    if(i==0){
    document.getElementById("btnlast").style.visibility="hidden";

    }else{
    imgslide.src='animalbook/'+mybook[i-1];
sound.src='animalbook/'+mysounds[i-1];
sound.play();
console.log("img"+mybook[i-1])
 i--;
}}
function playsound(){
    document.getElementById("btnlast").style.visibility="visible";
    document.getElementById("btnnext").style.visibility="visible";
sound.src='animalbook/'+mysounds[i];

    sound.play();
}


    </script>
</body>
</html>