<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .all{
            width: 1000px; height: 600px;
            border: 3px solid;
            margin: auto;
            border: 1px solid white;
        }
        .contain{
width: 100%; height: 10%;
background-color: greenyellow;
float: left;
position: relative;
        }
        .pics{ 
width: 100%; height: 100%;
 
         } 
         button{
             font-size: x-large;
             margin: 5px 10px;
             background-color: rgb(3, 161, 3);
             border-style: none;
             padding: 10px;
             color: white;
             border-radius: 10px;
         }
         button:hover{
             cursor: pointer;
             background-color: rgb(5, 82, 5);

         }
    </style>
</head>
<body onload="">
    <div class="all"> 
    <div class="contain">
<button id="btnnext" onclick="nextimg()">next</button>
<button id="btnlast" onclick="lastimg()">previous</button>
<button onclick="playsound()">hear again</button>
        </div>
        <div class="pics">
<img id="imgslide" src="family/pics/1.jpeg" alt="" width="100%" height="90%">
        
    </div>
    </div>
    <audio id="sound" src="family/sounds/1.mp3" autoplay></audio>


    <script>
        var mybook=['1.jpeg','2.jpeg','3.jpeg','4.jpeg','5.jpeg','6.jpeg','7.jpeg'];
        var mysounds=['1.mp3','2.mp3','3.mp3','4.mp3','5.mp3','6.mp3','7.mp3'];
        var imgslide=document.getElementById("imgslide");
        var sound=document.getElementById("sound");
         var i=0;
        function nextimg(){
    document.getElementById("btnlast").style.visibility="visible";

            if(i==6){
document.getElementById("btnnext").style.visibility="hidden";
    }else{
imgslide.src='family/pics/'+mybook[i+1];
sound.src='family/sounds/'+mysounds[i+1];
sound.play();
i++;
console.log(i);
    }
}
function lastimg(){
    document.getElementById("btnnext").style.visibility="visible";
    if(i==0){
    document.getElementById("btnlast").style.visibility="hidden";

    }else{
    imgslide.src='family/pics/'+mybook[i-1];
sound.src='family/sounds/'+mysounds[i-1];
sound.play();
console.log("img"+mybook[i-1])
 i--;
    }
}
function playsound(){
    document.getElementById("btnlast").style.visibility="visible";

    document.getElementById("btnnext").style.visibility="visible";
sound.src='family/sounds/'+mysounds[i];

    sound.play();
}


    </script>
</body>
</html>