<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .all{
            width: 1000px; height: 600px;
            border: 3px solid;
            margin: 2% 10%;
            /* text-align: center; */
        }
        .contain{
width: 100%; height: 10%;
float: left;
position: relative;
text-align: center;
font-size: 40pt;
color: blanchedalmond;
        }
        .pics{ 
width: 100%; height: 100%;
background-color: brown;
         } 
         button{
             font-size: x-large;
             margin: 13px 30px;
         }
    </style>
</head>
<body onload="">
    <div class="all"> 
    <div class="contain">
<p>تعلم كتابة الحروف </p>
        </div>
        <div class="pics">
            <iframe width="100%" height="90%" src="https://www.youtube.com/embed/aNNUdNhpSB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    </div>
  
</body>
</html>